# users-be

./: Dockerfile  README.md  pom.xml  users-be.yaml
src/main/java/com/cema/users/: ApiServer.java
src/main/java/com/cema/users/config/: Config.java  SecurityConfig.java
src/main/java/com/cema/users/config/advices/: AuditResponseBodyAdviceAdapter.java
src/main/java/com/cema/users/config/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/cema/users/constants/: Constants.java  Messages.java  Roles.java
src/main/java/com/cema/users/controllers/: AuthenticationController.java  Controller.java  UserController.java
src/main/java/com/cema/users/controllers/handlers/: CemaExceptionHandler.java
src/main/java/com/cema/users/domain/: CemaUserDetails.java  ErrorResponse.java  JwtRequest.java  JwtResponse.java  User.java
src/main/java/com/cema/users/domain/audit/: Audit.java
src/main/java/com/cema/users/entities/: CemaUser.java
src/main/java/com/cema/users/exceptions/: AlreadyExistsException.java  IncorrectCredentialsException.java  InvalidCredentialsException.java  NotFoundException.java  UnauthorizedException.java  UserDisabledException.java  UserExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/cema/users/mapping/: UserMapping.java
src/main/java/com/cema/users/mapping/impl/: UserMappingImpl.java
src/main/java/com/cema/users/repositories/: CemaUserRepository.java
src/main/java/com/cema/users/services/authorization/: AuthorizationService.java
src/main/java/com/cema/users/services/authorization/impl/: AuthorizationServiceImpl.java
src/main/java/com/cema/users/services/jwt/: TokenService.java
src/main/java/com/cema/users/services/jwt/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cema/users/services/login/: LoginService.java
src/main/java/com/cema/users/services/login/impl/: LoginServiceImpl.java
src/main/java/com/cema/users/services/register/: RegisterService.java
src/main/java/com/cema/users/services/validation/: UserValidationService.java
src/main/java/com/cema/users/services/validation/administration/: AdministrationClientService.java
src/main/java/com/cema/users/services/validation/administration/impl/: AdministrationClientServiceImpl.java
src/main/java/com/cema/users/services/validation/impl/: UserValidationServiceImpl.java
src/main/resources/: application.yml  cema.jks  logback-spring.xml
src/test/java/com/cema/users/controllers/: AuthenticationControllerTest.java  AuthenticationUserControllerTest.java  ControllerTest.java  UserControllerTest.java
src/test/java/com/cema/users/controllers/handlers/: CemaExceptionHandlerTest.java
src/test/java/com/cema/users/mapping/impl/: UserMappingImplTest.java
src/test/java/com/cema/users/services/jwt/impl/: UserDetailsServiceImplTest.java
src/test/java/com/cema/users/services/login/impl/: LoginServiceImplTest.java
